spring.application.name=SpringTest

spring.thymeleaf.cache=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dulumary_240708
spring.datasource.username=root
spring.datasource.password=abcd1234

mybatis.mapper-locations=mappers/*Mapper.xml
